# Set prefix key to Ctrl-a
#set -g prefix C-a
#unbind C-b

# Send C-a to apps when presses twice
#bind C-a send-prefix
setw -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Shorter delay between key strokes
set -s escape-time 1

# Start Window Numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Reload config
bind r source-file ~/.tmux.conf \; display "tmux.conf Reloaded!"

# Saner split window bindings
bind | split-window -h
bind - split-window -v

# Vim like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2

# Enable mouse mode
set -g mouse on

# Set default terminal to 256 colors
set -g default-terminal "screen-256color"

# Monitor and show activity
setw -g monitor-activity on
set -g visual-activity on

# copy paste
bind C-y run "tmux show-buffer | xclip -selection clipboard -i >/dev/null"
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# scroll back buffer
set -g history-limit 5001

set -g status-interval 2

# This tmux statusbar config was created by tmuxline.vim
# on ב', 21 יול 2014
#
# set -g status-justify "left"
# set -g status "on"
# set -g status-left-style "none"
# set -g message-command-style "fg=colour7,bg=colour11"
# set -g status-right-style "none"
# set -g pane-active-border-style "fg=colour14"
# #set -g status-utf8 "on"
# set -g status-style "bg=colour0,none"
# set -g message-style "fg=colour7,bg=colour11"
# set -g pane-border-style "fg=colour11"
# set -g status-right-length "100"
# set -g status-left-length "100"
# setw -g window-status-activity-attr "none"
# setw -g window-status-activity-style "fg=colour14,bg=colour0,none"
# setw -g window-status-separator ""
# setw -g window-status-style "fg=colour10,bg=colour0,none"
# set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11]  %H:%M #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #h "
# setw -g window-status-format "#[fg=colour10,bg=colour0] #I #[fg=colour10,bg=colour0] #W "
# setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I #[fg=colour7,bg=colour11] #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
